{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.1",
    "baseName": "isa",
    "packageName": "de.hshn.se",
    "packageFolder": "de/hshn/se",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "d6d3eabcdd7f0ecb1e69b7ecfa48612c369e904d",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "herokuAppName": "calm-coast-80282",
    "serviceDiscoveryType": false
  }
}